/* 
Reset 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main */
body{
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    overflow-x:hidden;
    background: #dbfffa;
    background: url('bg.jpg') no-repeat;
}


h1, h2, h3, h4, p{
    margin-bottom: 5px;;
}

strong{
    font-weight: bold;
}

.container{
    padding: 50px;
    z-index: 9;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  
    
}

main{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);

}

#books{
   
    margin-bottom: 30px;

}

#books li{
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    position: relative;
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr 50px 50px;
}

#books li div{
    cursor: pointer;
}

#books li h3{

    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

#books li a.button{

    color: #cd9900;
    display: block;
    font-size: 10px;
    text-decoration: none;
   
}

button{
    background: #cd9900;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;;
}

.cta{
    opacity: 0;
}

.sidebar{
    padding: 50px;
    opacity: 0;
}

h1{
    color: #000;
    padding: 30px 0px;
    font-size: 40px;
}

.sidebar h4{
    margin-bottom: 10px;
    font-weight: bold;
}

.sidebar p{
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: bold;
}

input{
    display: block;
    margin-bottom: 20px;
    
}

textarea{

    height:120px;
}

.editForm{
    display: none;
    margin-top: 20px;
}

.editForm, #addForm{
    grid-column: span 3;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

@media only screen and (max-width: 800px) {

    .container{

        grid-template-columns: 1fr;
        padding: 20px;
    }

    
    #books li{

        grid-template-columns: 3fr 1fr 1fr;
        grid-gap: 10px;
    }

    #books li img{
        max-width: 100%;
    }

    
    main{
        padding: 10px;

    }
}